NODE_ENV=development
PORT=3000
DB_ROOT_PASSWORD=password
DB_HOST=localhost
DB_USER=test_user
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=weather_app
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
CORS_ORIGIN=
API_KEY=
API_URL=
